<!DOCTYPE html>
<html ng-app="genie-canvas">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title></title>

    <!-- injector:css -->
    <link rel="stylesheet" href="styles/renderer.external.min.css?ver=BUILD_NUMBER">
    <link rel="stylesheet" href="styles/style.css?ver=BUILD_NUMBER">
    <!-- endinjector -->

    <style>
        #gameArea {
            position: absolute;
            left: 50%;
            top: 50%;
        }
        #gameCanvas {
            width: 100%;
            height: 100%;
        }
        .inputText {
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: solid 2px black !important;
            font-size: 15px !important;
            padding-left: 10px !important;
            font-weight: bold !important;
            padding-right: 5px;
            z-index: 1000;
            text-align: center;
        }
    </style>
</head>

<body ng-controller="BaseCtrl">
    <div id="loading" class="gc-loader-area"></div>

    <div class="content-holder" ng-repeat="templatePath in templates">
        <div ng-include="templatePath"></div>
    </div>

    <!-- injector:js -->
    <script src="scripts/renderer.external.min.js?ver=BUILD_NUMBER"></script>
    <script src="scripts/renderer.script.min.js?ver=BUILD_NUMBER"></script>
    <script src="scripts/renderer.telemetry.min.js?ver=BUILD_NUMBER"></script>
    <script src="scripts/AudioManager.js?ver=BUILD_NUMBER"></script>
    <!-- endinjector -->

</body>

</html>
